ORDRE:
 - ordreNumber: 1
 - bestillingsTid: 18.52
 - bestillingsDato: 28-10-24
 - Pizza: Tuna and Sweetcorn, Price: 95, Nr: 12

ORDRE:
 - ordreNumber: 2
 - bestillingsTid: 18.52
 - bestillingsDato: 28-10-24
 - Pizza: Hawaiian, Price: 75, Nr: 3

ORDRE:
 - ordreNumber: 3
 - bestillingsTid: 18.52
 - bestillingsDato: 28-10-24
 - Pizza: Tuna and Sweetcorn, Price: 95, Nr: 12

ORDRE:
 - ordreNumber: 4
 - bestillingsTid: 18.52
 - bestillingsDato: 28-10-24
 - Pizza: Egg and Bacon, Price: 100, Nr: 24

ORDRE:
 - ordreNumber: 5
 - bestillingsTid: 18.52
 - bestillingsDato: 28-10-24
 - Pizza: BBQ Chicken, Price: 85, Nr: 4

