FINISHED / PAID FOR ORDERS  

ORDRE:
 - Ordre Number: 1
 - Bestillings Tid: 10.20
 - Bestillings Dato: 31-10-24
 - Pizza: Margherita, Price: 60, Nr: 1

ORDRE:
 - Ordre Number: 3
 - Bestillings Tid: 10.21
 - Bestillings Dato: 31-10-24
 - Pizza: Zucchini and Goat Cheese, Price: 85, Nr: 23

ORDRE:
 - Ordre Number: 5
 - Bestillings Tid: 10.21
 - Bestillings Dato: 31-10-24
 - Pizza: Spicy Sausage, Price: 80, Nr: 13

ORDRE:
 - Ordre Number: 6
 - Bestillings Tid: 10.21
 - Bestillings Dato: 31-10-24
 - Pizza: Spicy Sausage, Price: 80, Nr: 13

ORDRE:
 - Ordre Number: 7
 - Bestillings Tid: 10.21
 - Bestillings Dato: 31-10-24
 - Pizza: Spicy Sausage, Price: 80, Nr: 13

ORDRE:
 - Ordre Number: 8
 - Bestillings Tid: 10.21
 - Bestillings Dato: 31-10-24
 - Pizza: Spicy Sausage, Price: 80, Nr: 13

TOTAL INCOME FOR TODAY:
465 DKK
 
Most popular pizza: Spicy Sausage
